@import "./global.scss";

.footerContainer {
  background-color: #1a212c;
  &-topWrapper {
    overflow: auto;
    transition: all 0.8s;
    max-width: 1440px;
    padding: 25px 23px 35px 23px;
    margin: auto;
    display: grid;
    row-gap: 30px;
    @media (min-width: 960px) {
      padding: 50px;
      grid-template-columns: 0.8fr 1fr 1fr;
      column-gap: 50px;
    }
    &-cont1 {
      display: grid;
      row-gap: 25px;
      @media (min-width: 960px) {
        row-gap: 0;
      }
      & > div {
        display: grid;
        place-items: center;
        grid-template-columns: 40px 210px;
        grid-auto-flow: column;
        @media (min-width: 960px) {
          align-items: start;
        }
        & > img {
          width: 34.29px;
          height: 34.29px;
        }
        & > span {
          @include fontStyle(Montserrat, 600, 25px, 30px, #ffffff);
        }
      }
      & > p {
        @include fontStyle(Montserrat, 400, 16px, 20px, #a8a8a7);
      }
    }
    &-cont2 {
      & > h1 {
        @include fontStyle(Montserrat, 700, 20px, 24px, #ffffff);
        margin-bottom: 10px;
      }
      & > div {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 30px 1fr;
        align-items: center;
        & > svg {
          color: #a8a8a7;
        }
        & > p {
          @include fontStyle(Raleway, 400, 14px, 25px, #a8a8a7);
        }
      }
    }
    &-cont3 {
      & > h1 {
        @include fontStyle(Montserrat, 700, 20px, 24px, #ffffff);
        margin-bottom: 10px;
      }
      & > p:not(:last-child) {
        @include fontStyle(Raleway, 400, 14px, 25px, #a8a8a7);
      }

      & > p:last-child {
        @include fontStyle(Raleway, 700, 14px, 25px, #ffffff);
        text-decoration: underline;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &-bottomWrapper {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: auto auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    @media (min-width: 960px) {
      grid-template-columns: 10fr 1fr 10fr;
      justify-self: end;
    }
    &-item1 {
      padding: 10px 0 0px 20px;
      grid-area: 1/ 1/ 2/ 2;
      @include fontStyle(Raleway, 400, 16px, 24px, rgba(255, 255, 255, 0.2));
      @media (min-width: 960px) {
        grid-area: 1/1/2/2;
        padding: 23px 0 23px 50px;
      }
    }
    &-item2 {
      grid-area: 2/ 1/ 3/ 2;
      padding: 10px 0 20px 20px;
      @include fontStyle(Raleway, 400, 16px, 24px, rgba(255, 255, 255, 0.2));
      @media (min-width: 960px) {
        grid-area: 1/3/2/4;
        justify-self: end;
        padding: 23px 50px 23px 0;
      }
    }
    &-item3 {
      grid-area: 1/ 2/ 3/ 3;
      background: #313a48;
      display: grid;
      @media (min-width: 960px) {
        grid-area: 1/2/2/3;
      }
      &:hover {
        cursor: pointer;
      }
      & > svg {
        place-self: center;
        color: white;
      }
    }
  }
}
